GET http://localhost:5004/api/posts

###
GET http://localhost:5004/api/me

###
POST http://localhost:5004/api/ HTTP/1.1
Content-Type: application/json

{
    "email": "45haiholi@gmail.com",
    "username" : "diwaliholihaholii",
    "password":  "suhambbnbn"
}

###
POST http://localhost:5004/api/login HTTP/1.1
Content-Type: application/json

{
    "username" : "hellojargon",
    "password":  "suhambbnbn"
}
###
POST http://localhost:5004/api/change-password HTTP/1.1
Content-Type: application/json

{
    "username" : "hellojargon",
    "password":"123411",
}